server.port=9000
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://muskaanchaturvedi111:W8m2ELus4CAWDesb@cluster0.ggl2u5u.mongodb.net/
spring.data.mongodb.database=jwtSpringAssessment


